<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ap" prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyCustomerFormController">
   <children>
      <AnchorPane layoutX="17.0" layoutY="10.0" prefHeight="614.0" prefWidth="780.0" style="-fx-border-color: black; -fx-border-radius: 10;">
         <children>
            <Label layoutX="32.0" layoutY="29.0" text="Modify Product">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="83.0" text="ID" />
            <Label layoutX="40.0" layoutY="123.0" text="Name" />
            <Label layoutX="40.0" layoutY="163.0" text="Inv" />
            <Label layoutX="40.0" layoutY="203.0" text="Price" />
            <Label layoutX="40.0" layoutY="243.0" text="Max" />
            <Label layoutX="183.0" layoutY="244.0" text="Min" />
            <TextField fx:id="modifyProductID" disable="true" layoutX="85.0" layoutY="80.0" />
            <TextField fx:id="modifyProductName" layoutX="85.0" layoutY="120.0" />
            <TextField fx:id="modifyProductInv" layoutX="85.0" layoutY="160.0" prefHeight="25.0" prefWidth="71.0" />
            <TextField fx:id="modifyProductPrice" layoutX="85.0" layoutY="200.0" prefHeight="25.0" prefWidth="71.0" />
            <TextField fx:id="modifyProductMax" layoutX="85.0" layoutY="240.0" prefHeight="25.0" prefWidth="71.0" />
            <TextField fx:id="modifyProductMin" layoutX="219.0" layoutY="240.0" prefHeight="25.0" prefWidth="71.0" />
            <TextField fx:id="searchForPartField" layoutX="566.0" layoutY="16.0" onKeyTyped="#searchByAppointment" prefHeight="25.0" prefWidth="178.0" promptText="Search by Part ID or Name" />
            <TableView fx:id="partsTable" layoutX="332.0" layoutY="53.0" prefHeight="200.0" prefWidth="411.0">
               <columns>
                  <TableColumn fx:id="partTablePartID" editable="false" prefWidth="75.0" text="Part ID" />
                  <TableColumn fx:id="partTablePartName" editable="false" prefWidth="89.33330535888672" sortable="false" text="Part Name" />
                  <TableColumn fx:id="partTableIL" editable="false" prefWidth="103.33335876464844" sortable="false" text="Inventory Level" />
                  <TableColumn fx:id="partTablePrice" prefWidth="141.33331298828125" sortable="false" text="Price/ Cost per Unit" />
               </columns>
            </TableView>
            <Button layoutX="655.0" layoutY="260.0" mnemonicParsing="false" onAction="#associateAppointment" text="Add" />
            <TableView fx:id="associatedPartsTable" layoutX="332.0" layoutY="300.0" prefHeight="200.0" prefWidth="411.0">
               <columns>
                  <TableColumn fx:id="associatedPartID" editable="false" prefWidth="75.0" text="Part ID" />
                  <TableColumn fx:id="associatedPartName" editable="false" prefWidth="89.33330535888672" sortable="false" text="Part Name" />
                  <TableColumn fx:id="associatedPartIL" editable="false" prefWidth="103.33335876464844" sortable="false" text="Inventory Level" />
                  <TableColumn fx:id="associatedPartPrice" prefWidth="141.33331298828125" sortable="false" text="Price/ Cost per Unit" />
               </columns>
            </TableView>
            <Button layoutX="558.0" layoutY="508.0" mnemonicParsing="false" onAction="#removeAssociatedPart" text="Remove Associated Part" />
            <Button layoutX="558.0" layoutY="558.0" mnemonicParsing="false" onAction="#saveHandler" text="Save" />
            <Button layoutX="648.0" layoutY="558.0" mnemonicParsing="false" onAction="#cancelHandler" text="Cancel" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
