<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainAP" prefHeight="521.0" prefWidth="929.0" style="-fx-background-color: light grey; -fx-border-width: 3; -fx-border-color: blue;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportingFormController">
    <children>
        <AnchorPane layoutX="7.0" layoutY="51.0" prefHeight="79.0" prefWidth="884.0" style="-fx-border-color: black; -fx-border-radius: 9;">
            <children>
                <Label layoutX="14.0" layoutY="12.0" text="Total number of appointments by type and month:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>
                <ComboBox fx:id="comboType" layoutX="134.0" layoutY="40.0" onAction="#handleComboType" prefWidth="150.0" />
                <ComboBox fx:id="comboMonth" layoutX="388.0" layoutY="40.0" onAction="#handleComboMonth" prefWidth="150.0" />
                <TextField fx:id="typeMonthTotal" editable="false" layoutX="634.0" layoutY="40.0" />
                <Label layoutX="77.0" layoutY="44.0" text="Type:" />
                <Label layoutX="320.0" layoutY="44.0" text="Month:" />
                <Label layoutX="576.0" layoutY="44.0" text="Total:" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="7.0" layoutY="153.0" prefHeight="79.0" prefWidth="884.0" style="-fx-border-color: black; -fx-border-radius: 9;">
            <children>
                <Label layoutX="14.0" layoutY="12.0" text="Total number of customers by country and first level division:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>
                <Label layoutX="75.0" layoutY="40.0" text="Country:" />
                <Label layoutX="320.0" layoutY="40.0" text="Division:" />
                <ComboBox fx:id="comboCountry" layoutX="133.0" layoutY="36.0" prefWidth="150.0" />
                <ComboBox fx:id="comboDivision" layoutX="389.0" layoutY="36.0" prefWidth="150.0" />
                <TextField fx:id="countryDivisionTotal" editable="false" layoutX="636.0" layoutY="36.0" />
                <Label layoutX="574.0" layoutY="40.0" text="Total:" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="7.0" layoutY="258.0" prefHeight="228.0" prefWidth="884.0" style="-fx-border-color: black; -fx-border-radius: 9;">
            <children>
                <Label layoutX="14.0" layoutY="14.0" text="Appointments">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <TableView fx:id="appointmentsTable" layoutX="9.0" layoutY="42.0" prefHeight="175.0" prefWidth="859.0">
                    <columns>
                        <TableColumn fx:id="tableApptID" editable="false" prefWidth="104.33333015441895" text="Appointment ID" />
                        <TableColumn fx:id="tableTitle" editable="false" prefWidth="69.0" sortable="false" text="Title" />
                        <TableColumn fx:id="tableDescription" editable="false" prefWidth="94.0" sortable="false" text="Description" />
                        <TableColumn fx:id="tableLocation" prefWidth="73.0" sortable="false" text="Location" />
                        <TableColumn fx:id="tableContact" prefWidth="79.0" text="Contact" />
                        <TableColumn fx:id="tableType" prefWidth="64.0" text="Type" />
                        <TableColumn fx:id="tableStart" prefWidth="118.0" text="Start" />
                        <TableColumn fx:id="tableEnd" prefWidth="110.0" text="End" />
                        <TableColumn fx:id="tableCID" prefWidth="75.0" text="Customer ID" />
                        <TableColumn fx:id="tableUID" prefWidth="75.0" text="User ID" />
                    </columns>
                </TableView>
                <ComboBox fx:id="comboContact" layoutX="167.0" layoutY="10.0" onAction="#handleComboContact" prefWidth="150.0" />
                <Label layoutX="113.0" layoutY="14.0" text="Contact:" />
            </children>
        </AnchorPane>
        <Label layoutX="421.0" layoutY="18.0" text="Reporting">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Button layoutX="812.0" layoutY="14.0" mnemonicParsing="false" onAction="#exitHandler" text="Back" />
    </children>
</AnchorPane>
