<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainAP" prefHeight="521.0" prefWidth="929.0" style="-fx-background-color: light grey; -fx-border-width: 3; -fx-border-color: blue;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TopLevelMenu">
    <children>
        <AnchorPane layoutX="7.0" layoutY="23.0" prefHeight="218.0" prefWidth="884.0" style="-fx-border-color: black; -fx-border-radius: 9;">
            <children>
                <Label layoutX="14.0" layoutY="12.0" text="Customers">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>
                <TableView fx:id="customersTable" layoutX="9.0" layoutY="45.0" prefHeight="162.0" prefWidth="859.0">
                    <columns>
                        <TableColumn fx:id="tableCustomerID" editable="false" prefWidth="120.33333396911621" text="Customer ID" />
                        <TableColumn fx:id="tableCustomerName" editable="false" prefWidth="178.33334350585938" sortable="false" text="Customer Name" />
                        <TableColumn fx:id="tableAddress" editable="false" prefWidth="164.33334350585938" sortable="false" text="Address" />
                        <TableColumn fx:id="tablePostalCode" prefWidth="88.66665649414062" sortable="false" text="Postal Code" />
                        <TableColumn fx:id="tablePhone" prefWidth="106.6666259765625" text="Phone" />
                        <TableColumn fx:id="tableDivision" prefWidth="96.33331298828125" text="Division" />
                        <TableColumn fx:id="tableCountry" minWidth="0.0" prefWidth="104.66668701171875" text="Country" />
                    </columns>
                </TableView>
                <Button layoutX="117.0" layoutY="8.0" mnemonicParsing="false" onAction="#addCustomerButtonAction" text="Add" />
                <Button layoutX="171.0" layoutY="8.0" mnemonicParsing="false" onAction="#modifyCustomerButtonAction" text="Modify" />
                <Button layoutX="241.0" layoutY="8.0" mnemonicParsing="false" onAction="#deleteCustomerButtonAction" text="Delete" />
                <Button layoutX="731.0" layoutY="8.0" mnemonicParsing="false" onAction="#logoutHandler" text="Logout" />
                <Button layoutX="808.0" layoutY="8.0" mnemonicParsing="false" onAction="#exitHandler" text="Exit" />
            <Button layoutX="310.0" layoutY="8.0" mnemonicParsing="false" onAction="#allCustomersAction" text="All Customers" />
            <Button layoutX="638.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleReportingButton" text="Reporting" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="7.0" layoutY="273.0" prefHeight="228.0" prefWidth="884.0" style="-fx-border-color: black; -fx-border-radius: 9;">
            <children>
                <Label layoutX="14.0" layoutY="14.0" text="Appointments">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <TableView fx:id="appointmentsTable" layoutX="9.0" layoutY="42.0" prefHeight="175.0" prefWidth="859.0">
                    <columns>
                        <TableColumn fx:id="tableApptID" editable="false" prefWidth="104.33333015441895" text="Appointment_ID" />
                        <TableColumn fx:id="tableTitle" editable="false" prefWidth="69.0" sortable="false" text="Title" />
                        <TableColumn fx:id="tableDescription" editable="false" prefWidth="94.0" sortable="false" text="Description" />
                        <TableColumn fx:id="tableLocation" prefWidth="73.0" sortable="false" text="Location" />
                        <TableColumn fx:id="tableContact" prefWidth="70.0" text="Contact" />
                        <TableColumn fx:id="tableType" prefWidth="62.0" text="Type" />
                        <TableColumn fx:id="tableStart" prefWidth="136.0" text="Start Date and Time" />
                        <TableColumn fx:id="tableEnd" prefWidth="127.0" text="End Date and Time" />
                        <TableColumn fx:id="tableCID" prefWidth="78.0" text="Customer_ID" />
                        <TableColumn fx:id="tableUID" prefWidth="48.0" text="User_ID" />
                    </columns>
                </TableView>
                <Button layoutX="117.0" layoutY="10.0" mnemonicParsing="false" onAction="#addAppointmentButtonAction" text="Add" />
                <Button layoutX="171.0" layoutY="10.0" mnemonicParsing="false" onAction="#modifyAppointmentButtonAction" text="Modify" />
                <Button layoutX="241.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteAppointmentButtonAction" text="Delete" />
            <RadioButton layoutX="637.0" layoutY="14.0" mnemonicParsing="false" onAction="#seeMonthAppointments" selected="true" text="Month">
               <toggleGroup>
                  <ToggleGroup fx:id="tGroup" />
               </toggleGroup></RadioButton>
            <RadioButton layoutX="703.0" layoutY="14.0" mnemonicParsing="false" onAction="#seeWeekAppointments" selected="true" text="Week" toggleGroup="$tGroup" />
            <RadioButton fx:id="allRadioButton" layoutX="587.0" layoutY="14.0" mnemonicParsing="false" onAction="#seeAllAppointments" selected="true" text="All" toggleGroup="$tGroup" />
            </children>
        </AnchorPane>
        <Label layoutX="362.0" layoutY="5.0" text="Schedule Management System">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
